<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        .flexcontainer {
            display: flex;
            flex-wrap: wrap;
            border-radius: 2px;
        }
    
    
        .item1 {
            width: 100px;
            border: 1px;
            border-color: blueviolet;
            border-style: solid;
            border-radius: 2px;
            background-color: rgb(186, 0, 254);
            
        }
        .item2 {
            flex: 1;
            border: 1px;
            border-color: rgb(43, 226, 52);
            border-style: solid;
            border-radius: 2px;
            background-color: rgb(61, 246, 10);
        }
        .item3 {
            flex: 1;
            border: 1px;
            border-color: rgb(0, 157, 255);
            border-style: solid;
            border-radius: 2px;
            background-color: rgb(16, 189, 237);
            
        }


    </style>
</head>
<body>
    <div class="flexcontainer">
        <!-- Flex items go here -->
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
    </div>
</body>
</html>