<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .item {
            border: 1px solid blueviolet;
            border-radius: 2px;
            background-color: rgb(186, 0, 254);
            padding: 10px;
            min-height: 20px;
        }

        .item5 {
            grid-column: 1;
            grid-row: 2;
        }

        .item6 {
            grid-column: 2;
            grid-row: 2;
        }

        .item-imagelist {
            grid-column-start:1;
            grid-column-end: 8;
            grid-row: 3;
            background-color: rgb(186, 0, 254);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <label for="font-size">Font Size:</label>
            <input type="range" class="form-control-range" id="font-size" min="20" max="100" value="50" step="1" oninput="document.documentElement.style.setProperty('--font-size', `${this.value}px`)" title="Font Size" />
        </div>
        <div class="item">
            <label for="font-size">Font Size:</label>
            <input type="range" class="form-control-range" id="font-size" min="20" max="100" value="50" step="1" oninput="document.documentElement.style.setProperty('--font-size', `${this.value}px`)" title="Font Size" />
       
        </div>
 
    
        <div class="item">
            <label for="frame-width">Frame Width:</label>
            <input type="range" class="form-control-range" id="frame-width" min="0" max="50" value="10" step="1" oninput="document.documentElement.style.setProperty('--frame-width', `${this.value}px`)" title="Frame Width" />
        
        </div>

        <div class="item">
            <label for="frame-color">Frame Color:</label>
                        <input type="color" class="form-control" id="frame-color" value="#000000" oninput="document.documentElement.style.setProperty('--frame-color', this.value)" title="Frame Color" />
        </div>
        <div class="item"><select id="author-select" class="form-control" title="Author Select">
            <option value="">Select an author</option>
        </select></div>
       
        <div class="item"><label for="watermark">Watermark:</label>
            <input type="text" class="form-control" id="watermark" placeholder="Enter your watermark" title="Watermark" /></div>
        <div class="item"> <button class="btn btn-secondary action-button" data-action="loadQuote">Load new quote</button></div>
        <div class="item"> <button class="btn btn-primary action-button" data-action="addTextToImage">Add Text to Image</button>
              
        </div>
        <div class="item-imagelist">ITEM7
    </div>

    
</body>
</html>
