<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Experience with AlivenessLAB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
        }
        iframe {
            width: 100%;
            border-radius: 6px;
            border: none;
            height: 696px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sound Experience with AlivenessLAB</h1>
        </div>
        <iframe src="https://audio.com/embed/collection/1803768440318899?theme=image" allowtransparency="true"></iframe>
    </div>
</body>
</html>
