server {
    listen 8888;

    resolver 8.8.8.8;

    location / {
        proxy_pass $scheme://$host$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_valid any 10m;
        proxy_redirect off;
    }
}
