server {
    server_name maiken.slowyou.io; # managed by Certbot
    root /var/www/html/slowyouio/maiken;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/slowyou.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/slowyou.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name maiken.slowyou.io;
    return 301 https://$server_name$request_uri;
}
